{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Tansekak;Username=postgres;Password=postgres"
  },
  "AdminSeed": {
    "Email": "admin@tansekak.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Origin": "http://localhost:4200"
  }
}
