{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Tansekak;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Tansekak": {
    "AppName": "tansekak"
  },
  "AdminSeed": {
    "Email": "admin@tansekak.local",
    "Password": "Admin@12345"
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "tansekak-imports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
