{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Tansekak;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "AdminSeed": {
    "Email": "admin@tansekak.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Origin": "http://localhost:4200"
  }
}
